###############################################################################
#
# Main configuration file for the filter_sounds.sh script.
#
###############################################################################

# The lower level for silence. That is the value where the filter_sounds script
# start to crop the audio file. This is really a negative dB value so that
# 50 (-50dB) is lower than 40 (-40dB).
SILENCE_LEVEL=50

# Set up which subdirectories to search for audio files in
SUBDIRS="Default Core Help Parrot EchoLink TclVoiceMail DtmfRepeater \
	PropagationMonitor MetarInfo SelCallEnc"
