AsyncAudioMixer.o depend/AsyncAudioMixer.dpp: AsyncAudioMixer.cpp \
 /usr/include/c++/4.4/algorithm /usr/include/c++/4.4/bits/stl_algobase.h \
 /usr/include/c++/4.4/i486-linux-gnu/bits/c++config.h \
 /usr/include/c++/4.4/i486-linux-gnu/bits/os_defines.h \
 /usr/include/features.h /usr/include/bits/predefs.h \
 /usr/include/sys/cdefs.h /usr/include/bits/wordsize.h \
 /usr/include/gnu/stubs.h /usr/include/gnu/stubs-32.h \
 /usr/include/c++/4.4/i486-linux-gnu/bits/cpu_defines.h \
 /usr/include/c++/4.4/cstddef \
 /usr/lib/gcc/i486-linux-gnu/4.4.5/include/stddef.h \
 /usr/include/c++/4.4/bits/functexcept.h \
 /usr/include/c++/4.4/exception_defines.h \
 /usr/include/c++/4.4/bits/cpp_type_traits.h \
 /usr/include/c++/4.4/ext/type_traits.h \
 /usr/include/c++/4.4/ext/numeric_traits.h \
 /usr/include/c++/4.4/bits/stl_pair.h /usr/include/c++/4.4/bits/move.h \
 /usr/include/c++/4.4/bits/concept_check.h \
 /usr/include/c++/4.4/bits/stl_iterator_base_types.h \
 /usr/include/c++/4.4/bits/stl_iterator_base_funcs.h \
 /usr/include/c++/4.4/bits/stl_iterator.h \
 /usr/include/c++/4.4/debug/debug.h /usr/include/c++/4.4/bits/stl_algo.h \
 /usr/include/c++/4.4/cstdlib /usr/include/stdlib.h \
 /usr/include/bits/waitflags.h /usr/include/bits/waitstatus.h \
 /usr/include/endian.h /usr/include/bits/endian.h \
 /usr/include/bits/byteswap.h /usr/include/xlocale.h \
 /usr/include/sys/types.h /usr/include/bits/types.h \
 /usr/include/bits/typesizes.h /usr/include/time.h \
 /usr/include/sys/select.h /usr/include/bits/select.h \
 /usr/include/bits/sigset.h /usr/include/bits/time.h \
 /usr/include/sys/sysmacros.h /usr/include/bits/pthreadtypes.h \
 /usr/include/alloca.h /usr/include/c++/4.4/bits/algorithmfwd.h \
 /usr/include/c++/4.4/initializer_list \
 /usr/include/c++/4.4/bits/stl_heap.h \
 /usr/include/c++/4.4/bits/stl_tempbuf.h \
 /usr/include/c++/4.4/bits/stl_construct.h /usr/include/c++/4.4/new \
 /usr/include/c++/4.4/exception \
 /usr/include/c++/4.4/bits/stl_uninitialized.h \
 /usr/include/c++/4.4/cstring /usr/include/string.h \
 ../../include/AsyncTimer.h /usr/include/sigc++-1.2/sigc++/sigc++.h \
 /usr/include/sigc++-1.2/sigc++/slot.h \
 /usr/include/sigc++-1.2/sigc++/node.h \
 /usr/lib/sigc++-1.2/include/sigcconfig.h \
 /usr/include/sigc++-1.2/sigc++/trait.h \
 /usr/include/sigc++-1.2/sigc++/signal.h \
 /usr/include/sigc++-1.2/sigc++/connection.h \
 /usr/include/sigc++-1.2/sigc++/marshal.h \
 /usr/include/sigc++-1.2/sigc++/bind.h \
 /usr/include/sigc++-1.2/sigc++/adaptor.h \
 /usr/include/sigc++-1.2/sigc++/bind_return.h \
 /usr/include/sigc++-1.2/sigc++/hide.h \
 /usr/include/sigc++-1.2/sigc++/method_slot.h \
 /usr/include/sigc++-1.2/sigc++/object.h \
 /usr/include/sigc++-1.2/sigc++/object_slot.h AsyncAudioMixer.h \
 /usr/include/c++/4.4/list /usr/include/c++/4.4/bits/allocator.h \
 /usr/include/c++/4.4/i486-linux-gnu/bits/c++allocator.h \
 /usr/include/c++/4.4/ext/new_allocator.h \
 /usr/include/c++/4.4/bits/stl_list.h /usr/include/c++/4.4/bits/list.tcc \
 ../../include/AsyncAudioSource.h /usr/include/c++/4.4/cassert \
 /usr/include/assert.h AsyncAudioFifo.h ../../include/AsyncAudioSink.h \
 AsyncAudioReader.h
