#-----------------------------------------------------------------
# Filename:             makefile.cfg
# Module:
# Author:               Tobias Blomberg
# Created:              1998-03-03
# Description:          Project specific configuration.
#
# Included by:		Makefile, makefile.inc, makefile.sub
#
#-----------------------------------------------------------------
# Signatures:
# Sign  Name              E-mail
# TBg   Tobias Blomberg   blomman@ludd.luth.se
#
#-----------------------------------------------------------------

# Path to the project library directory. Must be a path RELATIVE to the
# project root directory.
LIB			= lib

# Path to the project include directory. Must be a path RELATIVE to the
# project root directory.
INC			= include

# Path to the project binary directory. Must be a path RELATIVE to the
# project root directory.
BIN			= bin

# Root directory of RPM build structure. Must be a path RELATIVE to the
# project root directory.
RPM_DIR			= redhat

# Global setting for the RPM name. This one is used if it is not set
# in the Makefile.default file.
RPM_NAME		= qtel

# Path to where to install library files.
ifndef LIB_INSTALL_DIR
LIB_INSTALL_DIR		= /usr/lib
endif

# Path to where to install include files.
ifndef INC_INSTALL_DIR
INC_INSTALL_DIR		= /usr/include/svxlink
endif

# Path to where to install program files.
ifndef BIN_INSTALL_DIR
BIN_INSTALL_DIR		= /usr/bin
endif

# Path to where to install system program files (daemons).
ifndef SBIN_INSTALL_DIR
SBIN_INSTALL_DIR	= /usr/sbin
endif

# Path to where to install plugins.
ifndef PLUGIN_INSTALL_DIR
PLUGIN_INSTALL_DIR	= /usr/lib/svxlink
endif

# Set default include path
INCPATH       		= 

# CFLAGS (for CC) and CXXFLAGS (for CXX)
CFLAGS += 
CXXFLAGS += -DINTERNAL_SAMPLE_RATE=8000

# Extra commandline switches to the linker
LDFLAGS         += 

# The compiler flags to use when compiling code for product release.
# -O2 is a good choice here.
RELEASE_CFLAGS	      	= -g -O2

# The compiler flags to use when compiling code for debugging.
# -g is a good choice here.
DEBUG_CFLAGS  	      	= -g

# Compile ALSA audio support
ASYNC_AUDIO_ALSA_SUPPORT=1

# Compile OSS audio support
ASYNC_AUDIO_OSS_SUPPORT=1

# Don't touch... Used by makefile.inc.
CFG_INCLUDED := 1


#
# This file has not been truncated
#
